<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <p id="Test1" onclick="my_Function()"> Click Here!</p>
    <br>
    <p id="Test2" onclick="my_Function()"> Click Here!</p>
    <br>
    <p id="Test3" onclick="my_Function()"> Click Here!</p>
    <br>
    <p id="Test4" onclick="my_Function()"> Click Here!</p>
   <br>
   <p id="Not" onclick="not_Function()">Click Here</p>
    
</body>
</html>