<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <p>Riders must be at least 52 centimeters tall to ride.</p>
    <input id="Height" value="52">
    <button onclick="Ride_Function()">Click Here</button>
    <p id="Ride"></p>
    <br>
    <p>You must be 18 years or older to vote.</p>
    <input id="Age" value="18">
    <button onclick="Age_Function()">CLick Here</button>
    <p id="Vote"></p>
</body>
</html>